C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\ClassWork_04_06_2022.exe
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\ClassWork_04_06_2022.deps.json
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\ClassWork_04_06_2022.runtimeconfig.json
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\ClassWork_04_06_2022.runtimeconfig.dev.json
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\ClassWork_04_06_2022.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\ClassWork_04_06_2022.pdb
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\Utils.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\bin\Debug\netcoreapp3.1\Utils.pdb
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.csproj.AssemblyReference.cache
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.AssemblyInfoInputs.cache
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.AssemblyInfo.cs
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.csproj.CopyComplete
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.pdb
C:\Users\99450\Desktop\Classworks\ClassWork_04_06_2022\ClassWork_04_06_2022\obj\Debug\netcoreapp3.1\ClassWork_04_06_2022.genruntimeconfig.cache
