C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\ClassWork_04_18_2022.exe
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\ClassWork_04_18_2022.deps.json
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\ClassWork_04_18_2022.runtimeconfig.json
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\ClassWork_04_18_2022.runtimeconfig.dev.json
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\ClassWork_04_18_2022.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\ClassWork_04_18_2022.pdb
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.csproj.AssemblyReference.cache
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.AssemblyInfoInputs.cache
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.AssemblyInfo.cs
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.csproj.CopyComplete
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.dll
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.pdb
C:\Users\99450\Desktop\Classworks\ClassWork_04_18_2022\ClassWork_04_18_2022\obj\Debug\netcoreapp3.1\ClassWork_04_18_2022.genruntimeconfig.cache
