C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\ClassWork_04_15_2022.exe
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\ClassWork_04_15_2022.deps.json
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\ClassWork_04_15_2022.runtimeconfig.json
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\ClassWork_04_15_2022.runtimeconfig.dev.json
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\ClassWork_04_15_2022.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\ClassWork_04_15_2022.pdb
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.csproj.AssemblyReference.cache
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.AssemblyInfoInputs.cache
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.AssemblyInfo.cs
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.csproj.CopyComplete
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.dll
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.pdb
C:\Users\99450\Desktop\Homeworks\ClassWork_04_15_2022\ClassWork_04_15_2022\obj\Debug\netcoreapp3.1\ClassWork_04_15_2022.genruntimeconfig.cache
